{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "b7$Gk9!pQw2@zX8rL#vT6sN1eY4uJ0cR5mH3fA7dS2qW9lB",
    "Issuer": "PetShopApi",
    "Audience": "PetShopClient",
    "ExpirationInMinutes": 60
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-CUVC1NLG\\SQLEXPRESS;Initial Catalog=FA25BearDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
  }
}
