{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "JosKBJv0Ldk9JiCW1FhDvEOgsla8qFTM"
  },

  "ConnectionStrings": {
    "ConnectionStrings": "Server=(local);Database=FA25BearDB;Uid=sa;Pwd=123456;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
