{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyCnn": "Server=(local);Database=FA25BearDB;uid=sa;pwd=12345;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Practical Exam PRN232 FALL 2025 Computing Fundamental Department FPT University",
    "Issuer": "http://fpt.edu.vn",
    "Audience": "http://localhost:5000",
    "ExpiryInDays": 1
  },
  "AllowedHosts": "*"
}
