{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(local); Database=FA25BearDB; Uid=sa; Pwd=123456;TrustServerCertificate=True"
  },

  "Jwt": {
    "SecretKey": "ABCDEV_SECRETKEY_SIEUCAPBAOMAT_VAYMACHUADU16KYTU",
    "Issuer": "ABCDEV_Issuer",
    "Audience": "ABCDEV_Audience"
  },
  "AllowedHosts": "*"
}
