{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);uid=sa;pwd=12345;database= FA25BearDB;TrustServerCertificate=True"
  },
  "JWT": {
    "SecretKey": "cc07a056b8cdc04307fd1dfcce54ff0a",
    "Issuer": "BearAPI",
    "Audience": "BearAPIClient",
    "TokenExpierationMinutes": 60
  },
  "AllowedHosts": "*"
}
