{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NGUYEN\\NGUYEN;Database=FA25BearDB;uid=sa;pwd=12345;TrustServerCertificate=True;Connect Timeout=30"
  },
  "Jwt": {
    "Key": "adsajfdsunjtredasjsadsajoisayrtdawrewesklkjaoiu",
    "Issuer": "WinterAPI",
    "Audience": "WinterAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
