{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FA25BearDB;User Id=sa;Password=12345;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "JwtSecret": "d4caca90ca9573067a3a6dc4d720e0e55cc46cc46129067adbca5627df5d15e3",
    "JwtAccessTokenExpiration": "1d",
    "JwtRefreshTokenExpiration": "7d"
  }
}
