{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASuperStrongJwtSecretKey1234567890!",
    "Issuer": "https://localhost:7256",
    "Audience": "https://localhost:7256",
    "ExpireMinutes": 100
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "server=(local);database=FA25BearDB;uid=sa;pwd=1234; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
